<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(30,1050)" to="(30,1180)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(80,780)" to="(80,910)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(540,1170)" to="(600,1170)"/>
    <wire from="(200,650)" to="(430,650)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,1400)" to="(670,1400)"/>
    <wire from="(250,30)" to="(250,450)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(510,840)" to="(600,840)"/>
    <wire from="(80,1470)" to="(80,1580)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(420,1500)" to="(430,1500)"/>
    <wire from="(530,1040)" to="(600,1040)"/>
    <wire from="(370,10)" to="(380,10)"/>
    <wire from="(200,390)" to="(600,390)"/>
    <wire from="(200,790)" to="(600,790)"/>
    <wire from="(200,1590)" to="(600,1590)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(380,990)" to="(380,1500)"/>
    <wire from="(80,250)" to="(600,250)"/>
    <wire from="(590,1510)" to="(600,1510)"/>
    <wire from="(650,1180)" to="(650,1190)"/>
    <wire from="(650,1260)" to="(650,1270)"/>
    <wire from="(80,1780)" to="(590,1780)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(30,1180)" to="(30,1310)"/>
    <wire from="(30,110)" to="(30,180)"/>
    <wire from="(550,1240)" to="(600,1240)"/>
    <wire from="(30,760)" to="(600,760)"/>
    <wire from="(80,1650)" to="(80,1660)"/>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(500,1110)" to="(600,1110)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(200,540)" to="(430,540)"/>
    <wire from="(380,710)" to="(380,990)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,1600)" to="(680,1600)"/>
    <wire from="(530,600)" to="(530,1040)"/>
    <wire from="(550,730)" to="(550,1240)"/>
    <wire from="(80,380)" to="(600,380)"/>
    <wire from="(80,460)" to="(600,460)"/>
    <wire from="(80,780)" to="(600,780)"/>
    <wire from="(80,1580)" to="(600,1580)"/>
    <wire from="(80,1660)" to="(600,1660)"/>
    <wire from="(80,1900)" to="(600,1900)"/>
    <wire from="(660,1550)" to="(670,1550)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(200,1520)" to="(460,1520)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(650,1390)" to="(650,1400)"/>
    <wire from="(30,180)" to="(30,630)"/>
    <wire from="(80,1120)" to="(80,1250)"/>
    <wire from="(200,650)" to="(200,720)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(30,1050)" to="(600,1050)"/>
    <wire from="(80,640)" to="(80,780)"/>
    <wire from="(200,790)" to="(200,1520)"/>
    <wire from="(430,1500)" to="(430,1720)"/>
    <wire from="(200,1590)" to="(200,1820)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(200,600)" to="(420,600)"/>
    <wire from="(650,930)" to="(680,930)"/>
    <wire from="(370,1530)" to="(370,1960)"/>
    <wire from="(80,1380)" to="(80,1420)"/>
    <wire from="(720,1960)" to="(750,1960)"/>
    <wire from="(80,1860)" to="(80,1900)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(250,450)" to="(250,1910)"/>
    <wire from="(520,1530)" to="(590,1530)"/>
    <wire from="(200,170)" to="(600,170)"/>
    <wire from="(190,10)" to="(200,10)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(80,910)" to="(600,910)"/>
    <wire from="(80,1470)" to="(600,1470)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(430,1730)" to="(430,1800)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(80,1250)" to="(80,1380)"/>
    <wire from="(590,1780)" to="(590,1790)"/>
    <wire from="(30,1180)" to="(600,1180)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(30,630)" to="(590,630)"/>
    <wire from="(80,1780)" to="(80,1860)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(200,720)" to="(430,720)"/>
    <wire from="(650,1920)" to="(650,1940)"/>
    <wire from="(250,30)" to="(600,30)"/>
    <wire from="(380,990)" to="(600,990)"/>
    <wire from="(200,10)" to="(200,170)"/>
    <wire from="(430,1800)" to="(460,1800)"/>
    <wire from="(650,1310)" to="(670,1310)"/>
    <wire from="(720,1850)" to="(750,1850)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(510,540)" to="(510,840)"/>
    <wire from="(80,1420)" to="(670,1420)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(80,240)" to="(600,240)"/>
    <wire from="(80,640)" to="(600,640)"/>
    <wire from="(80,1120)" to="(600,1120)"/>
    <wire from="(30,1310)" to="(30,1560)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(30,110)" to="(600,110)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(30,1310)" to="(600,1310)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(80,980)" to="(80,1120)"/>
    <wire from="(430,1730)" to="(600,1730)"/>
    <wire from="(370,1960)" to="(670,1960)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(590,1510)" to="(590,1530)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(650,1490)" to="(650,1510)"/>
    <wire from="(650,1810)" to="(650,1830)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(720,1030)" to="(740,1030)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,1670)" to="(680,1670)"/>
    <wire from="(380,1500)" to="(390,1500)"/>
    <wire from="(520,1300)" to="(600,1300)"/>
    <wire from="(80,1250)" to="(600,1250)"/>
    <wire from="(80,1650)" to="(600,1650)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(500,540)" to="(500,1110)"/>
    <wire from="(590,1790)" to="(600,1790)"/>
    <wire from="(660,1550)" to="(660,1560)"/>
    <wire from="(370,10)" to="(370,590)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(200,720)" to="(200,790)"/>
    <wire from="(200,1520)" to="(200,1590)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(30,850)" to="(30,1050)"/>
    <wire from="(430,1720)" to="(430,1730)"/>
    <wire from="(250,450)" to="(600,450)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(650,1010)" to="(670,1010)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(510,1810)" to="(600,1810)"/>
    <wire from="(520,540)" to="(520,1300)"/>
    <wire from="(380,530)" to="(380,710)"/>
    <wire from="(360,10)" to="(370,10)"/>
    <wire from="(200,320)" to="(600,320)"/>
    <wire from="(200,10)" to="(210,10)"/>
    <wire from="(80,100)" to="(600,100)"/>
    <wire from="(80,980)" to="(600,980)"/>
    <wire from="(80,1380)" to="(600,1380)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(30,630)" to="(30,760)"/>
    <wire from="(80,510)" to="(590,510)"/>
    <wire from="(30,850)" to="(600,850)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(30,1560)" to="(660,1560)"/>
    <wire from="(30,760)" to="(30,850)"/>
    <wire from="(370,660)" to="(370,1530)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(650,1940)" to="(670,1940)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,1290)" to="(740,1290)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(540,600)" to="(540,1170)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(80,1420)" to="(80,1470)"/>
    <wire from="(80,310)" to="(600,310)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(30,180)" to="(600,180)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,910)" to="(80,920)"/>
    <wire from="(380,10)" to="(380,530)"/>
    <wire from="(520,1300)" to="(520,1370)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(430,1720)" to="(600,1720)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(370,1530)" to="(460,1530)"/>
    <wire from="(30,10)" to="(30,110)"/>
    <wire from="(650,1270)" to="(670,1270)"/>
    <wire from="(650,1510)" to="(670,1510)"/>
    <wire from="(650,1830)" to="(670,1830)"/>
    <wire from="(250,1910)" to="(600,1910)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(650,1740)" to="(680,1740)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(80,1860)" to="(670,1860)"/>
    <wire from="(520,1370)" to="(600,1370)"/>
    <wire from="(200,1820)" to="(460,1820)"/>
    <wire from="(80,40)" to="(600,40)"/>
    <wire from="(80,920)" to="(600,920)"/>
    <wire from="(80,1660)" to="(80,1780)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(680,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate"/>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,730)" name="AND Gate"/>
    <comp lib="0" loc="(360,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,1960)" name="OR Gate"/>
    <comp lib="1" loc="(650,600)" name="AND Gate"/>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1190)" name="AND Gate"/>
    <comp lib="1" loc="(520,1530)" name="NOR Gate"/>
    <comp lib="1" loc="(70,30)" name="NOT Gate"/>
    <comp lib="1" loc="(650,730)" name="AND Gate"/>
    <comp lib="1" loc="(650,1740)" name="AND Gate"/>
    <comp lib="1" loc="(480,600)" name="XOR Gate"/>
    <comp lib="1" loc="(650,800)" name="AND Gate"/>
    <comp lib="1" loc="(650,1000)" name="AND Gate"/>
    <comp lib="1" loc="(650,190)" name="AND Gate"/>
    <comp lib="1" loc="(480,540)" name="OR Gate"/>
    <comp lib="1" loc="(720,1030)" name="OR Gate"/>
    <comp lib="1" loc="(720,700)" name="OR Gate"/>
    <comp lib="0" loc="(740,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate"/>
    <comp lib="1" loc="(650,1130)" name="AND Gate"/>
    <comp lib="1" loc="(650,1060)" name="AND Gate"/>
    <comp lib="0" loc="(740,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="NOR Gate"/>
    <comp lib="1" loc="(650,1670)" name="AND Gate"/>
    <comp lib="1" loc="(650,50)" name="AND Gate"/>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1390)" name="AND Gate"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1810)" name="OR Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(240,30)" name="NOT Gate"/>
    <comp lib="0" loc="(740,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1290)" name="OR Gate"/>
    <comp lib="1" loc="(650,1490)" name="AND Gate"/>
    <comp lib="1" loc="(650,670)" name="AND Gate"/>
    <comp lib="1" loc="(720,1160)" name="OR Gate"/>
    <comp lib="1" loc="(720,1420)" name="OR Gate"/>
    <comp lib="1" loc="(650,1600)" name="AND Gate"/>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(750,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1530)" name="OR Gate"/>
    <comp lib="0" loc="(680,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="AND Gate"/>
    <comp lib="1" loc="(650,1320)" name="AND Gate"/>
    <comp lib="1" loc="(650,1260)" name="AND Gate"/>
    <comp lib="1" loc="(650,1810)" name="AND Gate"/>
    <comp lib="1" loc="(720,830)" name="OR Gate"/>
    <comp lib="1" loc="(720,570)" name="OR Gate"/>
    <comp lib="1" loc="(650,540)" name="AND Gate"/>
    <comp lib="0" loc="(750,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="AND Gate"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1920)" name="AND Gate"/>
    <comp lib="0" loc="(680,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1850)" name="OR Gate"/>
  </circuit>
</project>
